<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <content name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Homepage</title>
 <style>
    /* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

    background-image: url(bgk.png.jpg);
    /*background-color: #555;*/
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 12px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    

  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  nav {
    background-color: #555;
    color: #fff;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
   /* margin: 0;
    padding: 0;*/
    text-align: right;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  main {
    padding: 30px;
  }

footer{
  background-color: #555;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 12px;

}
 </style>
</head>
<body>

  <nav>
  <!-- Add links to other pages -->
  <ul>
    <li><a href="home.html">home</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="reg.html">Register</a></li>
  </ul>
</nav> 

        <h1>Welcome to our Bakery</h1>
        <p>Delicious treats made with love!</p>
    

<p>Welcome to my website. I offer amazing desserts and various events, you name it all. Contact us for</p>
</main>
<footer>
    <p>© MD BAKERY | 14HA2109019@MyBoston.co.za | (+27)113312455 </p>
  </footer>

</body>
</html>